<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="foreverorange">
  <meta name="keywords" content="">
  <title>ribbon源码分析 - foreverorange</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="foreverorange" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>扬帆！起航！！</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-15 20:55">
      2020年6月15日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一、-LoadBalanced注解"><a href="#一、-LoadBalanced注解" class="headerlink" title="一、@LoadBalanced注解"></a>一、@LoadBalanced注解</h2><p>唯一加的注解就是<code>@LoadBalanced</code>，如下所示</p>
<pre><code class="hljs java"><span class="hljs-meta">@Bean</span>
<span class="hljs-meta">@LoadBalanced</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title">restTemplate</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestTemplate();
&#125;</code></pre>

<p>点进<code>@LoadBalanced</code>注解如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Annotation to mark a RestTemplate or WebClient bean to be configured to use a</span>
<span class="hljs-comment"> * LoadBalancerClient.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Spencer Gibb</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Target</span>(&#123; ElementType.FIELD, ElementType.PARAMETER, ElementType.METHOD &#125;)
<span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-meta">@Documented</span>
<span class="hljs-meta">@Inherited</span>
<span class="hljs-meta">@Qualifier</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> LoadBalanced &#123;

&#125;</code></pre>

<ol>
<li>使用了@Qualifier注解进行限定标识</li>
<li>类注释意思是，该注解用于标记一个<code>RestTemplate</code>或者<code>WebClient</code>实例，它将会被配置成使用<code>LoadBalancerClient</code></li>
</ol>
<blockquote>
<p>由此可以初步猜测，ribbon最终是通过<code>LoadBalancerClient</code>实现的客户端负载均衡。</p>
</blockquote>
<h2 id="二、jar包中META-INF-spring-factories"><a href="#二、jar包中META-INF-spring-factories" class="headerlink" title="二、jar包中META-INF/spring.factories"></a>二、jar包中META-INF/spring.factories</h2><pre><code class="hljs yaml"><span class="hljs-string">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span>
<span class="hljs-string">org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration</span></code></pre>

<blockquote>
<p>声明了RibbonAutoConfiguration的自动配置类</p>
</blockquote>
<h3 id="1、ribbon自动配置"><a href="#1、ribbon自动配置" class="headerlink" title="1、ribbon自动配置"></a>1、ribbon自动配置</h3><ul>
<li>RibbonAutoConfiguration</li>
</ul>
<p>点进去如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Auto configuration for Ribbon (client side load balancing).</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Spencer Gibb</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Dave Syer</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Biju Kunjummen</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@Conditional</span>(RibbonAutoConfiguration.RibbonClassesConditions<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">@<span class="hljs-title">RibbonClients</span></span>
<span class="hljs-class">@<span class="hljs-title">AutoConfigureAfter</span>(</span>
<span class="hljs-class">		<span class="hljs-title">name</span> </span>= <span class="hljs-string">"org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration"</span>)
<span class="hljs-meta">@AutoConfigureBefore</span>(&#123; LoadBalancerAutoConfiguration<span class="hljs-class">.<span class="hljs-keyword">class</span>,</span>
<span class="hljs-class">		<span class="hljs-title">AsyncLoadBalancerAutoConfiguration</span>.<span class="hljs-title">class</span> &#125;)</span>
<span class="hljs-class">@<span class="hljs-title">EnableConfigurationProperties</span>(</span>&#123; RibbonEagerLoadProperties<span class="hljs-class">.<span class="hljs-keyword">class</span>,</span>
<span class="hljs-class">		<span class="hljs-title">ServerIntrospectorProperties</span>.<span class="hljs-title">class</span> &#125;)</span>
<span class="hljs-class"><span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">RibbonAutoConfiguration</span> </span>&#123;
···
	<span class="hljs-meta">@Bean</span>
  <span class="hljs-meta">@ConditionalOnMissingBean</span>(LoadBalancerClient<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">  <span class="hljs-title">public</span> <span class="hljs-title">LoadBalancerClient</span> <span class="hljs-title">loadBalancerClient</span>() </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RibbonLoadBalancerClient(springClientFactory());
  &#125;
  
  <span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> SpringClientFactory <span class="hljs-title">springClientFactory</span><span class="hljs-params">()</span> </span>&#123;
		SpringClientFactory factory = <span class="hljs-keyword">new</span> SpringClientFactory();
		factory.setConfigurations(<span class="hljs-keyword">this</span>.configurations);
		<span class="hljs-keyword">return</span> factory;
	&#125;
···</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpringClientFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">NamedContextFactory</span>&lt;<span class="hljs-title">RibbonClientSpecification</span>&gt; </span>&#123;

	<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String NAMESPACE = <span class="hljs-string">"ribbon"</span>;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SpringClientFactory</span><span class="hljs-params">()</span> </span>&#123;
		super(RibbonClientConfiguration.class, NAMESPACE, "ribbon.client.name");
	&#125;</code></pre>

<p>可以看出，它声明了<code>LoadBalancerClient</code>的实例为<code>RibbonLoadBalancerClient</code>，在生成<code>RibbonLoadBalancerClient</code>时传入了<code>springClientFactory()</code>，其内部引入了<code>RibbonClientConfiguration.class</code></p>
<h3 id="2、ribbonClient实例配置"><a href="#2、ribbonClient实例配置" class="headerlink" title="2、ribbonClient实例配置"></a>2、ribbonClient实例配置</h3><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Ribbon client default connect timeout.</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEFAULT_CONNECT_TIMEOUT = <span class="hljs-number">1000</span>;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Ribbon client default read timeout.</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEFAULT_READ_TIMEOUT = <span class="hljs-number">1000</span>;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Ribbon client default Gzip Payload flag.</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> DEFAULT_GZIP_PAYLOAD = <span class="hljs-keyword">true</span>;

	<span class="hljs-meta">@RibbonClientName</span>
	<span class="hljs-keyword">private</span> String name = <span class="hljs-string">"client"</span>;

	<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> maybe re-instate autowired load balancers: identified by name they could be</span>
	<span class="hljs-comment">// associated with ribbon clients</span>

	<span class="hljs-meta">@Autowired</span>
	<span class="hljs-keyword">private</span> PropertiesFactory propertiesFactory;

	<span class="hljs-comment">// 定义ribbonClientConfig的配置类</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> IClientConfig <span class="hljs-title">ribbonClientConfig</span><span class="hljs-params">()</span> </span>&#123;
		DefaultClientConfigImpl config = <span class="hljs-keyword">new</span> DefaultClientConfigImpl();
		config.loadProperties(<span class="hljs-keyword">this</span>.name);
		config.set(CommonClientConfigKey.ConnectTimeout, DEFAULT_CONNECT_TIMEOUT);
		config.set(CommonClientConfigKey.ReadTimeout, DEFAULT_READ_TIMEOUT);
		config.set(CommonClientConfigKey.GZipPayload, DEFAULT_GZIP_PAYLOAD);
		<span class="hljs-keyword">return</span> config;
	&#125;

	<span class="hljs-comment">// 	定义默认的负载均衡策略</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> IRule <span class="hljs-title">ribbonRule</span><span class="hljs-params">(IClientConfig config)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.propertiesFactory.isSet(IRule<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">name</span>)) </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.propertiesFactory.get(IRule<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">config</span>, <span class="hljs-title">name</span>)</span>;
		&#125;
		ZoneAvoidanceRule rule = <span class="hljs-keyword">new</span> ZoneAvoidanceRule();
		rule.initWithNiwsConfig(config);
		<span class="hljs-keyword">return</span> rule;
	&#125;

	<span class="hljs-comment">// 定义默认的ping规则</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> IPing <span class="hljs-title">ribbonPing</span><span class="hljs-params">(IClientConfig config)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.propertiesFactory.isSet(IPing<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">name</span>)) </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.propertiesFactory.get(IPing<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">config</span>, <span class="hljs-title">name</span>)</span>;
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DummyPing();
	&#125;
	<span class="hljs-comment">// 定义服务列表</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>)
	<span class="hljs-function"><span class="hljs-keyword">public</span> ServerList&lt;Server&gt; <span class="hljs-title">ribbonServerList</span><span class="hljs-params">(IClientConfig config)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.propertiesFactory.isSet(ServerList<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">name</span>)) </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.propertiesFactory.get(ServerList<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">config</span>, <span class="hljs-title">name</span>)</span>;
		&#125;
		ConfigurationBasedServerList serverList = <span class="hljs-keyword">new</span> ConfigurationBasedServerList();
		serverList.initWithNiwsConfig(config);
		<span class="hljs-keyword">return</span> serverList;
	&#125;
  <span class="hljs-comment">// 定义服务列表更新器</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> ServerListUpdater <span class="hljs-title">ribbonServerListUpdater</span><span class="hljs-params">(IClientConfig config)</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PollingServerListUpdater(config);
	&#125;
	<span class="hljs-comment">// 定义负载均衡器，传入默认的rule和ping，生成ZoneAwareLoadBalancer默认负载均衡器</span>
	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> ILoadBalancer <span class="hljs-title">ribbonLoadBalancer</span><span class="hljs-params">(IClientConfig config,</span></span>
<span class="hljs-function"><span class="hljs-params">			ServerList&lt;Server&gt; serverList, ServerListFilter&lt;Server&gt; serverListFilter,</span></span>
<span class="hljs-function"><span class="hljs-params">			IRule rule, IPing ping, ServerListUpdater serverListUpdater)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.propertiesFactory.isSet(ILoadBalancer<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">name</span>)) </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.propertiesFactory.get(ILoadBalancer<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">config</span>, <span class="hljs-title">name</span>)</span>;
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ZoneAwareLoadBalancer&lt;&gt;(config, rule, ping, serverList,
				serverListFilter, serverListUpdater);
	&#125;</code></pre>



<h3 id="3、负载均衡器自动配置"><a href="#3、负载均衡器自动配置" class="headerlink" title="3、负载均衡器自动配置"></a>3、负载均衡器自动配置</h3><ul>
<li>LoadBalancerAutoConfiguration</li>
</ul>
<p>而在类的上方，使用了<code>@AutoConfigureBefore({ LoadBalancerAutoConfiguration.class</code>，点进去如下：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Auto-configuration for Ribbon (client-side load balancing).</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Spencer Gibb</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Dave Syer</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Will Tran</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Gang Li</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span>(proxyBeanMethods = <span class="hljs-keyword">false</span>)
<span class="hljs-meta">@ConditionalOnClass</span>(RestTemplate<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">@<span class="hljs-title">ConditionalOnBean</span>(<span class="hljs-title">LoadBalancerClient</span>.<span class="hljs-title">class</span>)</span>
<span class="hljs-class">@<span class="hljs-title">EnableConfigurationProperties</span>(<span class="hljs-title">LoadBalancerRetryProperties</span>.<span class="hljs-title">class</span>)</span>
<span class="hljs-class"><span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">LoadBalancerAutoConfiguration</span> </span>&#123;
	<span class="hljs-comment">// 这里使用了@LoadBalanced注解进行限定，即只有被该注解标注的restTemplates才会被注入到list中</span>
	<span class="hljs-meta">@LoadBalanced</span>
	<span class="hljs-meta">@Autowired</span>(required = <span class="hljs-keyword">false</span>)
	<span class="hljs-keyword">private</span> List&lt;RestTemplate&gt; restTemplates = Collections.emptyList();

	<span class="hljs-meta">@Autowired</span>(required = <span class="hljs-keyword">false</span>)
	<span class="hljs-keyword">private</span> List&lt;LoadBalancerRequestTransformer&gt; transformers = Collections.emptyList();

	<span class="hljs-meta">@Bean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> SmartInitializingSingleton <span class="hljs-title">loadBalancedRestTemplateInitializerDeprecated</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">			<span class="hljs-keyword">final</span> ObjectProvider&lt;List&lt;RestTemplateCustomizer&gt;&gt; restTemplateCustomizers)</span> </span>&#123;
		<span class="hljs-comment">// 这里返回了一个SmartInitializingSingleton实例</span>
    <span class="hljs-keyword">return</span> () -&gt; restTemplateCustomizers.ifAvailable(customizers -&gt; &#123;
      <span class="hljs-comment">// 循环限定注入的List&lt;RestTemplate&gt;，使用RestTemplateCustomizer进行定制</span>
			<span class="hljs-keyword">for</span> (RestTemplate restTemplate : LoadBalancerAutoConfiguration.<span class="hljs-keyword">this</span>.restTemplates) &#123;
				<span class="hljs-keyword">for</span> (RestTemplateCustomizer customizer : customizers) &#123;
					customizer.customize(restTemplate);
				&#125;
			&#125;
		&#125;);
	&#125;
···
  
  <span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@ConditionalOnMissingBean</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> LoadBalancerRequestFactory <span class="hljs-title">loadBalancerRequestFactory</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">			LoadBalancerClient loadBalancerClient)</span> </span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LoadBalancerRequestFactory(loadBalancerClient, <span class="hljs-keyword">this</span>.transformers);
	&#125;
  
<span class="hljs-meta">@Configuration</span>(proxyBeanMethods = <span class="hljs-keyword">false</span>)
	<span class="hljs-meta">@ConditionalOnMissingClass</span>(<span class="hljs-string">"org.springframework.retry.support.RetryTemplate"</span>)
	<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadBalancerInterceptorConfig</span> </span>&#123;

		<span class="hljs-meta">@Bean</span>
    <span class="hljs-comment">// 声明拦截器实例</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> LoadBalancerInterceptor <span class="hljs-title">ribbonInterceptor</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">				LoadBalancerClient loadBalancerClient,</span></span>
<span class="hljs-function"><span class="hljs-params">				LoadBalancerRequestFactory requestFactory)</span> </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LoadBalancerInterceptor(loadBalancerClient, requestFactory);
		&#125;

		<span class="hljs-meta">@Bean</span>
		<span class="hljs-meta">@ConditionalOnMissingBean</span>
    <span class="hljs-comment">// 声明在SmartInitializingSingleton中用于定制的处理实例</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplateCustomizer <span class="hljs-title">restTemplateCustomizer</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">				<span class="hljs-keyword">final</span> LoadBalancerInterceptor loadBalancerInterceptor)</span> </span>&#123;
      为restTemplate增加一个额外的拦截器loadBalancerInterceptor
			<span class="hljs-keyword">return</span> restTemplate -&gt; &#123;
				List&lt;ClientHttpRequestInterceptor&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(
						restTemplate.getInterceptors());
				list.add(loadBalancerInterceptor);
				restTemplate.setInterceptors(list);
			&#125;;
		&#125;
	···
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Auto configuration for retry mechanism.</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-meta">@Configuration</span>(proxyBeanMethods = <span class="hljs-keyword">false</span>)
	<span class="hljs-meta">@ConditionalOnClass</span>(RetryTemplate<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">	<span class="hljs-title">public</span> <span class="hljs-title">static</span> <span class="hljs-title">class</span> <span class="hljs-title">RetryAutoConfiguration</span> </span>&#123;

		<span class="hljs-meta">@Bean</span>
		<span class="hljs-meta">@ConditionalOnMissingBean</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> LoadBalancedRetryFactory <span class="hljs-title">loadBalancedRetryFactory</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LoadBalancedRetryFactory() &#123;
			&#125;;
		&#125;

	&#125;
    ···
	&#125;</code></pre>

<p>可以看出，在<code>LoadBalancerAutoConfiguration</code>中，维护了一个<code>List&lt;RestTemplate&gt;</code>，并注入被<code>LoadBalanced</code>修饰的<code>RestTemplate</code>实例。之后对限定的<code>RestTemplate</code>实例增加一个<code>LoadBalancerInterceptor</code>拦截器。另外可以看出，重试机制使用的<code>RetryTemplate.class</code>，重试的时候也会走配置好的负载均衡拦截器。</p>
<h4 id="PS：-Qualifier注解解读"><a href="#PS：-Qualifier注解解读" class="headerlink" title="PS：@Qualifier注解解读"></a>PS：@Qualifier注解解读</h4><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * This annotation may be used on a field or parameter as a qualifier for</span>
<span class="hljs-comment"> * candidate beans when autowiring. It may also be used to annotate other</span>
<span class="hljs-comment"> * custom annotations that can then in turn be used as qualifiers.</span>
<span class="hljs-comment"> * 1、该注解可以声明在一个字段或者参数上，用于表示在自动注入时，仅限定的候选实例才会被注入，</span>
<span class="hljs-comment"> * 例如同一个接口多个实现时，可以用它限定注入哪一个实例。</span>
<span class="hljs-comment"> * 2、该注解也可以使用在一个自定义注解上，那么该自定义注解可以被当做限定词使用，</span>
<span class="hljs-comment"> * 可以理解为是<span class="hljs-doctag">@Qualifier</span>("<span class="hljs-doctag">@xx</span>")这种限定</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Mark Fisher</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Juergen Hoeller</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2.5</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@see</span> Autowired</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Target</span>(&#123;ElementType.FIELD, ElementType.METHOD, ElementType.PARAMETER, ElementType.TYPE, ElementType.ANNOTATION_TYPE&#125;)
<span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-meta">@Inherited</span>
<span class="hljs-meta">@Documented</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Qualifier &#123;

   <span class="hljs-function">String <span class="hljs-title">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> ""</span>;

&#125;</code></pre>

<h3 id="4、负载均衡拦截器"><a href="#4、负载均衡拦截器" class="headerlink" title="4、负载均衡拦截器"></a>4、负载均衡拦截器</h3><ul>
<li>LoadBalancerInterceptor</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadBalancerInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ClientHttpRequestInterceptor</span> </span>&#123;

	<span class="hljs-keyword">private</span> LoadBalancerClient loadBalancer;

	<span class="hljs-keyword">private</span> LoadBalancerRequestFactory requestFactory;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LoadBalancerInterceptor</span><span class="hljs-params">(LoadBalancerClient loadBalancer,</span></span>
<span class="hljs-function"><span class="hljs-params">			LoadBalancerRequestFactory requestFactory)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.loadBalancer = loadBalancer;
		<span class="hljs-keyword">this</span>.requestFactory = requestFactory;
	&#125;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LoadBalancerInterceptor</span><span class="hljs-params">(LoadBalancerClient loadBalancer)</span> </span>&#123;
		<span class="hljs-comment">// for backwards compatibility</span>
		<span class="hljs-keyword">this</span>(loadBalancer, <span class="hljs-keyword">new</span> LoadBalancerRequestFactory(loadBalancer));
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> ClientHttpResponse <span class="hljs-title">intercept</span><span class="hljs-params">(<span class="hljs-keyword">final</span> HttpRequest request, <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] body,</span></span>
<span class="hljs-function"><span class="hljs-params">			<span class="hljs-keyword">final</span> ClientHttpRequestExecution execution)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
		<span class="hljs-keyword">final</span> URI originalUri = request.getURI();
    <span class="hljs-comment">// 这里得到的就是我们在resttemplate中填写的服务名</span>
		String serviceName = originalUri.getHost();
		Assert.state(serviceName != <span class="hljs-keyword">null</span>,
				<span class="hljs-string">"Request URI does not contain a valid hostname: "</span> + originalUri);
    <span class="hljs-comment">// 这里可以看出，拦截器内部使用LoadBalancerClient实例进行实际调用</span>
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.loadBalancer.execute(serviceName,
				<span class="hljs-keyword">this</span>.requestFactory.createRequest(request, body, execution));
	&#125;

&#125;</code></pre>

<p>跟踪到这里才发现，通过注解对<code>RestTemplate</code>进行拦截，使用<code>LoadBalancerClient</code>做实际调用处理。</p>
<p><code>LoadBalancerClient</code>就是之前声明的<code>RibbonLoadBalancerClient</code>，其具体处理如下：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
	<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">execute</span><span class="hljs-params">(String serviceId, LoadBalancerRequest&lt;T&gt; request)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> IOException </span>&#123;
		<span class="hljs-keyword">return</span> execute(serviceId, request, <span class="hljs-keyword">null</span>);
	&#125;

<span class="hljs-comment">/**  使用key选择一个server来执行请求</span>
<span class="hljs-comment">	 * New: Execute a request by selecting server using a 'key'. The hint will have to be</span>
<span class="hljs-comment">	 * the last parameter to not mess with the `execute(serviceId, ServiceInstance,</span>
<span class="hljs-comment">	 * request)` method. This somewhat breaks the fluent coding style when using a lambda</span>
<span class="hljs-comment">	 * to define the LoadBalancerRequest.</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> &lt;T&gt; returned request execution result type</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> serviceId id of the service to execute the request to</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> request to be executed</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> hint used to choose appropriate &#123;<span class="hljs-doctag">@link</span> Server&#125; instance</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> request execution result</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> IOException executing the request may result in an &#123;<span class="hljs-doctag">@link</span> IOException&#125;</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">execute</span><span class="hljs-params">(String serviceId, LoadBalancerRequest&lt;T&gt; request, Object hint)</span></span>
<span class="hljs-function">			<span class="hljs-keyword">throws</span> IOException </span>&#123;
    <span class="hljs-comment">// 根据服务名获取一个ILoadBalancer负载均衡器处理实例</span>
		ILoadBalancer loadBalancer = getLoadBalancer(serviceId);
		Server server = getServer(loadBalancer, hint);
		<span class="hljs-keyword">if</span> (server == <span class="hljs-keyword">null</span>) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"No instances available for "</span> + serviceId);
		&#125;
		RibbonServer ribbonServer = <span class="hljs-keyword">new</span> RibbonServer(serviceId, server,
				isSecure(server, serviceId),
				serverIntrospector(serviceId).getMetadata(server));

		<span class="hljs-keyword">return</span> execute(serviceId, ribbonServer, request);
	&#125;</code></pre>

<p>当一个被<code>@LoadBalanced</code>修饰的<code>RestTemplate</code>实例向外发送请求时，会被<code>LoadBalancerInterceptor</code>类的intercept函数拦截。之后通过<code>originalUri.getHost()</code>拿到具体的服务名，然后调用execute方法，根据服务名选择实例发起实际的请求。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> Server <span class="hljs-title">getServer</span><span class="hljs-params">(ILoadBalancer loadBalancer, Object hint)</span> </span>&#123;
		<span class="hljs-keyword">if</span> (loadBalancer == <span class="hljs-keyword">null</span>) &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
		&#125;
		<span class="hljs-comment">// Use 'default' on a null hint, or just pass it on?</span>
		<span class="hljs-keyword">return</span> loadBalancer.chooseServer(hint != <span class="hljs-keyword">null</span> ? hint : <span class="hljs-string">"default"</span>);
	&#125;</code></pre>

<p>getServer方法使用ILoadBalancer获取了具体的服务。由第二小节ribbonClient实例配置中，我们知道，默认的loadBalancer是<code>ZoneAwareLoadBalancer</code>，通过<code>ZoneAwareLoadBalancer</code>的chooseServer方法获取到负载均衡策略分配到的服务实例server，将其包装成RibbonServer，继续执行execute方法：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
	<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">execute</span><span class="hljs-params">(String serviceId, ServiceInstance serviceInstance,</span></span>
<span class="hljs-function"><span class="hljs-params">			LoadBalancerRequest&lt;T&gt; request)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
		Server server = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">if</span> (serviceInstance <span class="hljs-keyword">instanceof</span> RibbonServer) &#123;
			server = ((RibbonServer) serviceInstance).getServer();
		&#125;
		<span class="hljs-keyword">if</span> (server == <span class="hljs-keyword">null</span>) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"No instances available for "</span> + serviceId);
		&#125;

		RibbonLoadBalancerContext context = <span class="hljs-keyword">this</span>.clientFactory
				.getLoadBalancerContext(serviceId);
    <span class="hljs-comment">// 这里还使用了RibbonStatsRecorder来跟踪服务请求记录</span>
		RibbonStatsRecorder statsRecorder = <span class="hljs-keyword">new</span> RibbonStatsRecorder(context, server);

		<span class="hljs-keyword">try</span> &#123;
      <span class="hljs-comment">// 回调LoadBalancerInterceptor中的LoadBalancerRequest的apply函数，向一个实际的服务发起请求</span>
			T returnVal = request.apply(serviceInstance);
			statsRecorder.recordStats(returnVal);
			<span class="hljs-keyword">return</span> returnVal;
		&#125;
		<span class="hljs-comment">// catch IOException and rethrow so RestTemplate behaves correctly</span>
		<span class="hljs-keyword">catch</span> (IOException ex) &#123;
			statsRecorder.recordStats(ex);
			<span class="hljs-keyword">throw</span> ex;
		&#125;
		<span class="hljs-keyword">catch</span> (Exception ex) &#123;
			statsRecorder.recordStats(ex);
			ReflectionUtils.rethrowRuntimeException(ex);
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
	&#125;</code></pre>

<blockquote>
<p>回调LoadBalancerInterceptor中的LoadBalancerRequest的apply函数，向一个实际的服务发起请求。从而实现了一开始以服务名作为host的URI到host:port形式的实际请求地址的转换。</p>
</blockquote>
<p>request.apply(serviceInstance)的具体实现如下</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> LoadBalancerRequest&lt;ClientHttpResponse&gt; <span class="hljs-title">createRequest</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">			<span class="hljs-keyword">final</span> HttpRequest request, <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] body,</span></span>
<span class="hljs-function"><span class="hljs-params">			<span class="hljs-keyword">final</span> ClientHttpRequestExecution execution)</span> </span>&#123;
		<span class="hljs-keyword">return</span> instance -&gt; &#123;
      <span class="hljs-comment">// 接收传入的serviceInstance，将其包装成HttpRequest</span>
			HttpRequest serviceRequest = <span class="hljs-keyword">new</span> ServiceRequestWrapper(request, instance,
					<span class="hljs-keyword">this</span>.loadBalancer);
			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.transformers != <span class="hljs-keyword">null</span>) &#123;
				<span class="hljs-keyword">for</span> (LoadBalancerRequestTransformer transformer : <span class="hljs-keyword">this</span>.transformers) &#123;
					serviceRequest = transformer.transformRequest(serviceRequest,
							instance);
				&#125;
			&#125;
      <span class="hljs-comment">// 调用ClientHttpRequestExecution并传入serviceRequest</span>
			<span class="hljs-keyword">return</span> execution.execute(serviceRequest, body);
		&#125;;
	&#125;</code></pre>



<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterceptingClientHttpRequest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractBufferingClientHttpRequest</span> </span>&#123;
  ···
<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> ClientHttpResponse <span class="hljs-title">execute</span><span class="hljs-params">(HttpRequest request, <span class="hljs-keyword">byte</span>[] body)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;
			<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.iterator.hasNext()) &#123;
				ClientHttpRequestInterceptor nextInterceptor = <span class="hljs-keyword">this</span>.iterator.next();
				<span class="hljs-keyword">return</span> nextInterceptor.intercept(request, body, <span class="hljs-keyword">this</span>);
			&#125;
			<span class="hljs-keyword">else</span> &#123;
				HttpMethod method = request.getMethod();
				Assert.state(method != <span class="hljs-keyword">null</span>, <span class="hljs-string">"No standard HTTP method"</span>);
        <span class="hljs-comment">// 这里真正创建请求，传入request.getURI()，即调用了上一步包装的HttpRequest.getURI()</span>
				ClientHttpRequest delegate = requestFactory.createRequest(request.getURI(), method);
				request.getHeaders().forEach((key, value) -&gt; delegate.getHeaders().addAll(key, value));
				<span class="hljs-keyword">if</span> (body.length &gt; <span class="hljs-number">0</span>) &#123;
					<span class="hljs-keyword">if</span> (delegate <span class="hljs-keyword">instanceof</span> StreamingHttpOutputMessage) &#123;
						StreamingHttpOutputMessage streamingOutputMessage = (StreamingHttpOutputMessage) delegate;
						streamingOutputMessage.setBody(outputStream -&gt; StreamUtils.copy(body, outputStream));
					&#125;
					<span class="hljs-keyword">else</span> &#123;
						StreamUtils.copy(body, delegate.getBody());
					&#125;
				&#125;
				<span class="hljs-keyword">return</span> delegate.execute();
			&#125;
		&#125;
&#125;</code></pre>

<p>包装类HttpRequest.getURI()方法如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceRequestWrapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpRequestWrapper</span> </span>&#123;

	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ServiceInstance instance;

	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LoadBalancerClient loadBalancer;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> URI <span class="hljs-title">getURI</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-comment">// 这里获取URI时，调用了loadBalancer.reconstructURI方法</span>
		URI uri = <span class="hljs-keyword">this</span>.loadBalancer.reconstructURI(<span class="hljs-keyword">this</span>.instance, getRequest().getURI());
		<span class="hljs-keyword">return</span> uri;
	&#125;</code></pre>

<p>reconstructURI如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> SpringClientFactory clientFactory;

<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> URI <span class="hljs-title">reconstructURI</span><span class="hljs-params">(ServiceInstance instance, URI original)</span> </span>&#123;
		Assert.notNull(instance, <span class="hljs-string">"instance can not be null"</span>);
    <span class="hljs-comment">// 获取服务id</span>
		String serviceId = instance.getServiceId();
    <span class="hljs-comment">// 从SpringClientFactory中获取对应服务的负载均衡器的上下文对象</span>
		RibbonLoadBalancerContext context = <span class="hljs-keyword">this</span>.clientFactory
				.getLoadBalancerContext(serviceId);

		URI uri;
		Server server;
		<span class="hljs-keyword">if</span> (instance <span class="hljs-keyword">instanceof</span> RibbonServer) &#123;
      <span class="hljs-comment">// 根据ServiceInstance构建具体服务实例信息的Server对象</span>
			RibbonServer ribbonServer = (RibbonServer) instance;
      <span class="hljs-comment">// 将springCloud定义的ServiceInstance转成netflix中需要的Server对象</span>
			server = ribbonServer.getServer();
			uri = updateToSecureConnectionIfNeeded(original, ribbonServer);
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			server = <span class="hljs-keyword">new</span> Server(instance.getScheme(), instance.getHost(),
					instance.getPort());
			IClientConfig clientConfig = clientFactory.getClientConfig(serviceId);
			ServerIntrospector serverIntrospector = serverIntrospector(serviceId);
			uri = updateToSecureConnectionIfNeeded(original, clientConfig,
					serverIntrospector, server);
		&#125;
    <span class="hljs-comment">// 使用上下文对象来构建服务实例的URL</span>
		<span class="hljs-keyword">return</span> context.reconstructURIWithServer(server, uri);
	&#125;</code></pre>

<blockquote>
<p>SpringClientFactory是一个用来创建客户端负载均衡器的工厂类，它为每一个不同名的ribbon客户端生成不同的Spring上下文。</p>
</blockquote>
<blockquote>
<p>RibbonLoadBalancerContext时LoadBalancerContext的子类，用于存储负载均衡器本身的一些上下文内容和常用API操作，如reconstructURIWithServer。</p>
</blockquote>
<p>reconstructURIWithServer如下：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> URI <span class="hljs-title">reconstructURIWithServer</span><span class="hljs-params">(Server server, URI original)</span> </span>&#123;
  			<span class="hljs-comment">// 从server中获取host和port信息，然后和original中的其他信息进行拼接整合，形成最终要访问的服务实例的具体地址</span>
        String host = server.getHost();
        <span class="hljs-keyword">int</span> port = server.getPort();
        String scheme = server.getScheme();
        
        <span class="hljs-keyword">if</span> (host.equals(original.getHost()) 
                &amp;&amp; port == original.getPort()
                &amp;&amp; scheme == original.getScheme()) &#123;
            <span class="hljs-keyword">return</span> original;
        &#125;
        <span class="hljs-keyword">if</span> (scheme == <span class="hljs-keyword">null</span>) &#123;
            scheme = original.getScheme();
        &#125;
        <span class="hljs-keyword">if</span> (scheme == <span class="hljs-keyword">null</span>) &#123;
            scheme = deriveSchemeAndPortFromPartialUri(original).first();
        &#125;

        <span class="hljs-keyword">try</span> &#123;
            StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
            sb.append(scheme).append(<span class="hljs-string">"://"</span>);
            <span class="hljs-keyword">if</span> (!Strings.isNullOrEmpty(original.getRawUserInfo())) &#123;
                sb.append(original.getRawUserInfo()).append(<span class="hljs-string">"@"</span>);
            &#125;
            sb.append(host);
            <span class="hljs-keyword">if</span> (port &gt;= <span class="hljs-number">0</span>) &#123;
                sb.append(<span class="hljs-string">":"</span>).append(port);
            &#125;
            sb.append(original.getRawPath());
            <span class="hljs-keyword">if</span> (!Strings.isNullOrEmpty(original.getRawQuery())) &#123;
                sb.append(<span class="hljs-string">"?"</span>).append(original.getRawQuery());
            &#125;
            <span class="hljs-keyword">if</span> (!Strings.isNullOrEmpty(original.getRawFragment())) &#123;
                sb.append(<span class="hljs-string">"#"</span>).append(original.getRawFragment());
            &#125;
            URI newURI = <span class="hljs-keyword">new</span> URI(sb.toString());
            <span class="hljs-keyword">return</span> newURI;            
        &#125; <span class="hljs-keyword">catch</span> (URISyntaxException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);
        &#125;
    &#125;</code></pre>



<h3 id="5、负载均衡器接口"><a href="#5、负载均衡器接口" class="headerlink" title="5、负载均衡器接口"></a>5、负载均衡器接口</h3><ul>
<li><p>ILoadBalancer</p>
<p>ILoadBalancer 中定义了负载均衡器的操作的接口：</p>
</li>
</ul>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Interface that defines the operations for a software loadbalancer. </span>
<span class="hljs-comment"> * A typical loadbalancer minimally need a set of servers to loadbalance for, a method to</span>
<span class="hljs-comment"> * mark a particular server to be out of rotation and a call that will choose a</span>
<span class="hljs-comment"> * server from the existing list of server.</span>
<span class="hljs-comment"> * 一个接口，用于定义软件负载均衡的操作。</span>
<span class="hljs-comment"> * 一个典型的负载均衡器最少需要一组实例进行负载均衡。</span>
<span class="hljs-comment"> * 一个方法去标记特定的服务不可用</span>
<span class="hljs-comment"> * 一个调用，从现有的服务列表中选择一个服务</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> stonse</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ILoadBalancer</span> </span>&#123;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Initial list of servers.</span>
<span class="hljs-comment">	 * This API also serves to add additional ones at a later time</span>
<span class="hljs-comment">	 * The same logical server (host:port) could essentially be added multiple times</span>
<span class="hljs-comment">	 * (helpful in cases where you want to give more "weightage" perhaps ..)</span>
<span class="hljs-comment">	 * 初始化服务列表。</span>
<span class="hljs-comment">	 * 也可以用于追加服务到列表中。</span>
<span class="hljs-comment">	 * 同一逻辑服务(host:port) 本质上可以多次添加。</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> newServers new servers to add</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addServers</span><span class="hljs-params">(List&lt;Server&gt; newServers)</span></span>;
	
	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * Choose a server from load balancer.</span>
<span class="hljs-comment">	 * 根据key从负载均衡器中选择一个服务</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> key An object that the load balancer may use to determine which server to return. null if </span>
<span class="hljs-comment">	 *         the load balancer does not use this parameter.</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> server chosen</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> Server <span class="hljs-title">chooseServer</span><span class="hljs-params">(Object key)</span></span>;
	
	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * To be called by the clients of the load balancer to notify that a Server is down</span>
<span class="hljs-comment">	 * else, the LB will think its still Alive until the next Ping cycle - potentially</span>
<span class="hljs-comment">	 * (assuming that the LB Impl does a ping)</span>
<span class="hljs-comment">	 * 由负载均衡器的客户端去调用，通知服务已关闭。否则LB将认为它仍然有效，直到下一个ping周期</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> server Server to mark as down</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">markServerDown</span><span class="hljs-params">(Server server)</span></span>;

	<span class="hljs-comment">/**返回所有可用的服务列表</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> Only the servers that are up and reachable.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Server&gt; <span class="hljs-title">getReachableServers</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**返回所有的服务列表（包含可用、不可用的）</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> All known servers, both reachable and unreachable.</span>
<span class="hljs-comment">     */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Server&gt; <span class="hljs-title">getAllServers</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<blockquote>
<p>Server对象包含了服务端节点的元数据信息，如host、port、以及一些部署信息。</p>
</blockquote>
<p>ILoadBalancer的实现类，完整的类图如下：</p>
<p><img src="/blog/2020/06/15/ribbon%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ILoadBalancerDiagram.png" srcset="/blog/img/loading.gif" alt="ILoadBalancerDiagram"></p>
<p>从上面的类图可以看到，ILoadBalancer 有三个实现类，BaseLoadBalancer实现了基础的负载均衡，DynamicServerListLoadBalancer和ZoneAwareLoadBalancer则在策略上做了一些功能的扩展。他们之间是继承关系，最终的实现类是 ZoneAwareLoadBalancer。</p>
<p>很多东西都是定义在BaseLoadBalancer中的，先从 BaseLoadBalancer 中的 变量看：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * A basic implementation of the load balancer where an arbitrary list of</span>
<span class="hljs-comment"> * servers can be set as the server pool. A ping can be set to determine the</span>
<span class="hljs-comment"> * liveness of a server. Internally, this class maintains an "all" server list</span>
<span class="hljs-comment"> * and an "up" server list and use them depending on what the caller asks for.</span>
<span class="hljs-comment"> * 一个基础的负载均衡器的实现类</span>
<span class="hljs-comment"> * 默认的ping策略去查明存活的服务</span>
<span class="hljs-comment"> * 维护一个所有服务的list和存活服务的list</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> stonse</span>
<span class="hljs-comment"> * </span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseLoadBalancer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractLoadBalancer</span> <span class="hljs-keyword">implements</span></span>
<span class="hljs-class">        <span class="hljs-title">PrimeConnections</span>.<span class="hljs-title">PrimeConnectionListener</span>, <span class="hljs-title">IClientConfigAware</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Logger logger = LoggerFactory
            .getLogger(BaseLoadBalancer<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
  	<span class="hljs-comment">// 默认的线性轮询负载均衡策略</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> IRule DEFAULT_RULE = <span class="hljs-keyword">new</span> RoundRobinRule();
  	<span class="hljs-comment">// 串行ping策略</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> SerialPingStrategy DEFAULT_PING_STRATEGY = <span class="hljs-keyword">new</span> SerialPingStrategy();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String DEFAULT_NAME = <span class="hljs-string">"default"</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String PREFIX = <span class="hljs-string">"LoadBalancer_"</span>;

    <span class="hljs-keyword">protected</span> IRule rule = DEFAULT_RULE;

    <span class="hljs-keyword">protected</span> IPingStrategy pingStrategy = DEFAULT_PING_STRATEGY;

    <span class="hljs-keyword">protected</span> IPing ping = <span class="hljs-keyword">null</span>;
		<span class="hljs-comment">// 所有服务列表</span>
    <span class="hljs-meta">@Monitor</span>(name = PREFIX + <span class="hljs-string">"AllServerList"</span>, type = DataSourceType.INFORMATIONAL)
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">volatile</span> List&lt;Server&gt; allServerList = Collections
            .synchronizedList(<span class="hljs-keyword">new</span> ArrayList&lt;Server&gt;());
    <span class="hljs-comment">// 存续服务列表</span>
  	<span class="hljs-meta">@Monitor</span>(name = PREFIX + <span class="hljs-string">"UpServerList"</span>, type = DataSourceType.INFORMATIONAL)
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">volatile</span> List&lt;Server&gt; upServerList = Collections
            .synchronizedList(<span class="hljs-keyword">new</span> ArrayList&lt;Server&gt;());
		<span class="hljs-comment">// 客户端配置</span>
    <span class="hljs-keyword">private</span> IClientConfig config;
  
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BaseLoadBalancer</span><span class="hljs-params">(String name, IRule rule, LoadBalancerStats stats,</span></span>
<span class="hljs-function"><span class="hljs-params">            IPing ping, IPingStrategy pingStrategy)</span> </span>&#123;
	
        logger.debug(<span class="hljs-string">"LoadBalancer [&#123;&#125;]:  initialized"</span>, name);
        
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.ping = ping;
        <span class="hljs-keyword">this</span>.pingStrategy = pingStrategy;
        setRule(rule);
        setupPingTask();
        lbStats = stats;
        init();
    &#125;</code></pre>

<p>从上面的变量信息我们可以看出一些东西：</p>
<ol>
<li>默认的 负载均衡策略是随机负载均衡；</li>
<li>默认的Ping策略为串行化Ping；</li>
<li>使用了一个list来保存所有的服务列表，一个list来保存当前所有的存活状态的服务列表；</li>
<li>定义了客户端配置，用于初始化客户端以及负载均衡配置 。</li>
<li>PingTask定时验证服务器状态</li>
</ol>
<p>分析完 BaseLoadBalancer ，DynamicServerListLoadBalancer 和 ZoneAwareLoadBalancer 基本大同小异：</p>
<ul>
<li><strong>DynamicServerListLoadBalancer</strong> ：使用动态源的服务器， 即服务器列表可能是在运行时更改。 通过一些Filter函数来动态的过滤掉指定的服务器列表；</li>
<li><strong>ZoneAwareLoadBalancer</strong> ：这个负载均衡器适用于异地多机房的情况，在选择服务器的时候可以避免整个区域。LoadBalancer将计算并检查所有可用区域的区域统计信息。如果任何区域的“平均活动请求数”已达到配置的阈值，则该区域将从活动服务器列表中删除。如果多个区域已达到阈值，则将删除每台服务器上最活跃请求的区域。一旦删除了最坏的区域，将在其余区域中选择一个区域，其概率与其实例数成正比。服务器将从具有指定规则的选定区域返回。对于每个请求都将重复上述步骤，也就是说，每个区域相关的负载平衡决策都是在最新统计信息的帮助下实时做的。</li>
</ul>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>使用<code>@LoadBalanced</code>注解标记<code>RestTemplate</code>，在<code>LoadBalancerAutoConfiguration</code>中注入被标记的<code>RestTemplate</code>，使用<code>RestTemplateCustomizer</code>（定制器）并为其增加<code>LoadBalancerInterceptor</code>的拦截器，拦截器中调用<code>LoadBalancerClient</code>（负载均衡客户端）进行处理，获取实际server信息，并回调request，将以逻辑服务名为host的URI转成具体的服务实例。而<code>LoadBalancerClient</code>（负载均衡客户端）内部实际还是调用netflix的 <code>ILoadBalancer</code>（负载均衡器）接口的实现<strong>（ZoneAwareLoadBalancer）</strong></p>
<p>在<code>ILoadBalancer</code> （负载均衡器）中配置了PIng策略、负载均衡策略、服务列表信息。整个过程如下：</p>
<p><code>@LoadBalanced</code>–&gt;<code>LoadBalancerAutoConfiguration</code>–&gt;<code>RestTemplateCustomizer</code>–&gt;<code>LoadBalancerInterceptor</code>–&gt;<code>LoadBalancerClient</code>–&gt;<code>ILoadBalancer</code></p>
<p>注解限定 –&gt; rest定制器 –&gt;  拦截器 –&gt;  客户端  –&gt; 负载均衡器</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/springCloud/">springCloud</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/ribbon/">ribbon</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2020/06/13/eureka%E6%BA%90%E7%A0%81/">
                        <span class="hidden-mobile">eureka源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/15/ribbon源码分析/';
        this.page.identifier = '/2020/06/15/ribbon源码分析/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'orange' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ribbon源码分析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
